body {
    font-family: 'Varela Round';
    margin: 0;
    display: grid;
    grid-template: 1fr 3fr / 1fr 4fr;
    height: 100vh;
}

img {
    width: 50px;
    height: 50px;
}

a {
    text-decoration: none;
}

a:visited {
    color: #ffff;
}

button {
    cursor: pointer;
}

.header {
    grid-area: 1 / 2 / 1 / 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0px 50px 10px;
    box-shadow: 5px 3px 18px #888888;

    .left-side {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
    }

    .right-side {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 32px;
    }

    .bottom {
        grid-column: 1 / -1;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.left-side > .search-bar {
    flex: 1;

    input {
        height: 30px;
        width: 100%;
        background-color: #dddd;
        border: none;
        border-radius: 20px;
    }
}

.left-side > .magnify-svg > img {
    height: 30px;
    width: 30px;
}

.right-side {
    .user-name {
        font-size: 24px;
        font-weight: bold;
    }   

    .bell-svg img {
        height: 30px;
        width: 30px;
    }
}

.bottom-left-side {
    display: grid;
    grid-template: 1fr 1fr / 1fr 4fr;
    column-gap: 8px;

    .user-icon {
        grid-area: 1 / 1 / -1 / 1;
        justify-self: center;
    }

    .hi-message-top {
        font-weight: bold;
        align-self: flex-end;
    }

    .hi-message-bottom {
        font-weight: bold;
        font-size: 24px;
    }
}

.bottom-right-side > .buttons {
    display: flex;
    gap: 32px;

    button {
        background-color: #3a9ffd;
        color: #ffff;
        width: 100px;
        height: 30px;
        border: none;
        border-radius: 20px;
    }
}

.sidebar {
    grid-area: 1 / 1 / -1 / 1;
    background-color: #3a9ffd;
    color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 64px;
    padding: 16px 24px;

    .options-group1 {
        font-size: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .options-group2 {
        font-size: 20px;
        justify-self: flex-end;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

.dashboard-title > a,
.options-group1 > div > a,
.options-group2 > div > a{
    display: flex;
    align-items: center;
    gap: 16px;
}

.options-group1 > div img,
.options-group2 > div img {
    height: 30px;
    width: 30px;
    filter: invert(100%);
}

.dashboard-title {
    font-size: 32px;
}

.dashboard-title img {
    height: 60px;
    width: 60px;
    filter: invert(100%);
}

.content {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 24px;
    background-color: #dddd;
    padding: 20px;

    .first-column {
        grid-column: 1;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 24px;
    }

    .projects-header {
        grid-column: 1;
        grid-row: 1;
        font-weight: bold;
        font-size: 24px;
        background-color: #0000;
    }

    .second-column {
        grid-column: 2;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 24px;
    }

    .announcements-header {
        grid-column: 3;
        grid-row: 1;
        font-weight: bold;
        font-size: 24px;
        background-color: #0000
    }
        
    .third-column {
        grid-column: 3;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 32px;
    }
}

.first-column > div {
    border-radius: 10px;
    background-color: #ffff;
}

.second-column > div {
    border-radius: 10px;
    background-color: #ffff;
}

.third-column > div {
    border-radius: 10px;
    background-color: #ffff;
}

.super-cool, .impossible-app, .ad-blocker, 
.less-cool, .easy-peasy, .money-maker {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 30px;
    border-left: 10px solid;
    border-left-color: #ffd000;
    
    p {
        margin: 0;
        padding-bottom: 40px;
        color: #6d6d6d;
    }

    .project-title {
        color: #000000;
        font-weight: bold;
        padding: 0;
    }

    .extra-buttons {
        margin-top: auto;
        align-self: flex-end;
        display: flex;
        gap: 24px;
    }
}

.extra-buttons img {
    height: 30px;
    width: 30px;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 30px;
}

.site-maintenance, .community-share, .updated-policy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;

    p {
        margin: 0;
        padding-bottom: 20px;
        color: #6d6d6d; 
    }

    .announcement-title {
        color: #000000;
        font-weight: bold;
        padding: 0;
    }
}

.site-maintenance,
.community-share {
    border-bottom: 1px solid #6d6d6d;
    border-width: 50%;
}

.updated-policy > p {
    padding-bottom: 0;
}

.third-column > .trending-header {
    grid-column: 3;
    grid-row: 2;
    font-weight: bold;
    font-size: 24px;
    background-color: #0000
}

.trending {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.trending > div {
    display: grid;
    grid-template: 1fr 1fr / 1fr 2fr;
    justify-content: center;
    align-items: center;
}

.trending > div > .trend-icon {
    grid-area: 1 / 1 / -1 / 1;
    align-self: center;
}

.trending > div > div {
    grid-column: 2;
    margin: 0;
}

.trending > div > .trend-at {
    padding-top: 10px;
    align-self: flex-end;
    font-weight: bold;
    color: #000000;
}

.trending > div > div ~ div {
    color: #6d6d6d;
}